<!DOCTYPE html>
<html>
<head>
	<title>The code creation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	.head{
		width: 100%;
		height: 70px;
		background-color:black;
		font-size: 25px;
		position: fixed;
	}
	.logo{
		font-size:20px;
			font-style: italic;
			font-weight: bold;
			color: white;
			line-height: 70px;

		}

	.phone{
		color: white;
		margin-left:10px;
		line-height: 70px;
		width: 45%;
		float: right;
	}
	span i a{
		text-decoration: none;
		color: white;
		line-height: 70px;
	}
	
	.menu{
		width: 100%;
		height:50px;
		background-color: #ff4b4b;
		position: fixed; 
		margin-top: 70px;
	}
	
	.menu_li_s{
		float: left;
		width: 70%;
	}
	.reg{
		float: left;
		width: 20%;
		font-size: 30px;
		font-style: italic;
		font-weight: bold;
		color: white;

	}
			.reg_btn{
			height: 30px;
			text-decoration: none;
			background-color:black;
			color: white;
			border: 2px solid black;
			
			
				}
				.reg_btn:hover{
					background: none;
				}
	.menu_list{
		float: left;
        list-style-type: none;
        width: 20%;
        color: white;
        font-size: 20px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	 .menu_li{
        	list-style-type: none;
        	background-color: black;
        	color: white;
        	font-size:20px; 
        }
        .menu_li li:hover{
        	 margin-left:-20px;
        	 background-color:#ff6b4b;    
        	 }
        	  ul li ul li{
	display: none;
	background-color:black;
    color: white;
    font-size: 20px;
				}
	 ul li:hover ul li {
	display: block;
	cursor: default;

			}
			.one{
			height: 400px;
			width: 100%;
			background: url(https://1.bp.blogspot.com/-a5UZDxCcFNs/XQ92NdQ8iDI/AAAAAAAAApM/LZIYy2AyQYwNahRmJZ93uUGB-2bmIZdiACPcBGAYYCw/s640/m.jpg);
			background-size: cover;
			
		}
		.text{
			height: 35px;
			width: 300px;
			background: black;
			color: white;
			margin-top:-8%;
			margin-left: 10%;
			font-size: 25px;
			text-align: center;
		}
	    button{
			height: 30px;
			width: 150px;
			text-decoration: none;
			background: none;
			color: white;
			border: 2px solid black;
			margin-left: 10%;
			margin-top: 15px;
			font-size: 20px;
		}
		.btn{
			height: 30px;
			width: 250px;
			text-decoration: none;
			background-color:#ff4b4b;
			color: white;
			border: 2px solid black;
			margin-left: 10%;
			margin-top:80px;
			font-size: 20px;
				}
				.btn:hover{
					background: none;
				}
				
		.square{
			height: 200px;
			width: 250px;
			background: white;
			margin-left: 3%;
			margin-top: 40px;
		}
		.abt{
			color:#ff4b4b; 
		}
		p{
			font-size: 30px;
			font-style: italic;
			font-weight: bold;
			margin-left: 10%;
			margin-top: -12px;
			width: 25%;
			
		}
		#p{
			margin-top: -200px;
			margin-left: 28%;
		}
		#q{
			margin-top: -200px;
			margin-left: 53%;
		}
		#r{
			margin-top: -200px;
			margin-left: 78%;
		}
		.circle{
			height: 100px;
			width: 100px;
			border-radius: 50%;
			background: #f5f5f5;
			border: 5px solid #dcdcdc;
			margin: 0 auto;
			font-size: 50px;
		}
		i{
			margin-left: 30px;
			margin-top: 20px;
		}
		h5{
			text-align: center;
			font-size: 15px;  
		}
		h4{
			margin-left: 15%;
			margin-top: 5%;
		}
		.pic{
			height: 250px;
			width: 200px;
			background: white;
			margin-left: 15%;
			border-bottom: 5px solid grey;
		}
		#x{
			margin-top: -255px;
			margin-left: 32%;
		}
		#y{
			margin-top: -255px;
			margin-left: 50%;
		}
		#z{
			margin-top: -255px;
			margin-left: 67%;
		}
        #b1{
        	background: #00ffff;
        	margin-top: -30%;
        	margin-left: 40%;
        }
        
        #img2{
        	height: 500px;
        	width: 400px;
        	border: 20px solid #ff4b4b;
        	margin-left: 5%;
        	margin-top: 50px;

        }
        .tex1{
        	color:#ff4b4b;
        	font-size: 15px;
        }
        .tex2{
        	color:blue;
        	font-size: 14px;
        }
        h1{
        	text-align: center;
        	font-size: 40px;
        }
        #about-text{
        	height: 500px;
        	width: 500px;
        	margin-left: 48%;
        	margin-top: -520px;
        }
        #contact-detail{
          height: 400px;
          width: 400px;
          margin-left: 5%;
          margin-top: 25px;
        }
        .three{
			height: 400px;
			width: 530px;
			background: white;
			margin-left: 43%;
			margin-top: -410px;
			border: 2px solid green;
		}
		input{
              border: 0;
              margin: 0;
              margin-right: 300px;
              font-size: 20px;
              margin-top: -200px;
        }
        
        footer{
        	background: black;
        	height: 300px;
        	width: 100%;
        	margin-top: 20px;
        }
        #foot{
        	margin-left: 5%;
        	color: white;
        }
        #foot2{
        	margin-left: 50%;
        	margin-top: -180px;
        	color: white;
        }
        #foot3{
        	margin-left: 70%;
        	margin-top: -210px;
        	color: white;
        }

	</style>
	
	
</head>
<body>
	<div class="head">
		<span class="logo">
			&nbsp &nbsp The Code Creation
		</span>
		<span class="phone">
			<i class="fa fa-mobile" aria-hidden="true">&nbsp &nbsp <a href="tel:123-456-7890p123"> 9875843079</a></i>&nbsp &nbsp 
			<i class="fa fa-facebook" aria-hidden="true"></i>
			&nbsp  
			<i class="fa fa-instagram" aria-hidden="true"></i>
			&nbsp 
			<i class="fa fa-linkedin" aria-hidden="true"></i>
		</span>
	</div>

	<div class="menu">

		<div class="menu_li_s">
			<ul>
				<li class="menu_list"><a href="#home"> HOME</a>
				</li>
				<li class="menu_list">
				<a href="#about">ABOUT</a></li>
				<li class="menu_list">
					PORTFOLIO<span class="fa fa-caret-down" aria-hidden="true"></span>
					<ul class="menu_li">
					<li ><a href="http://khabaitech.com/">Page1</a></li>
					<li> <a href="http://thecodecreation.com/">Page2</a></li>
					<li>Page3</li>
					<li>Page4</li>
					</ul>
				</li>
				<li class="menu_list">
					<a href="#contact">CONTACT</a>
				</li>
			</ul>
		</div>
		<div class="reg">
			&nbsp &nbsp &nbsp 
			<button class="reg_btn">Registration</button>
		</div>
	</div>
	<div style="height: 120px;">
		
	</div>

	<section id="home"><div class="one"><br><br><br><img src="https://1.bp.blogspot.com/--__hvXkxUtc/XQ94ofI64zI/AAAAAAAAApY/ccTtB7wEjQQmQLfYO3MFQ165_BN8kmsbgCPcBGAYYCw/s320/laptop-removebg-preview%2B%25281%2529.png" height="300" width="400" style="margin-left: 50%">
			<div class="text">WELCOME TO AMPLIUS,</div>
		<div class="text" id="a">WORDPRESS THEME</div>
		<button type="button" class="btn">CHECK PORTFOLIO</button>
	    </div>
	</section>
	<section id="about">
		<h1 class="abt
		"><u>About Me</u></h1>
		<div id="img2"><img src="https://1.bp.blogspot.com/-GltUIhwCKP0/XZ7UgP6YvBI/AAAAAAAADsc/X6NMsJFmmUU3FkxhjG9MolLdU0jonPSVgCPcBGAYYCw/s1600/t.jpg" height="500" width="400"></div>
		<div id="about-text"><h1>I'M A GREAT TRAVELLER</h1>
			<h5>Lorem ipsom dolor sit amet,<i> consecteture adipiscing elit.</i> Aliquam nec sagittis massa.Cras id arcu lorem, et semper purus.<b> Cum soclis natoque</b> penatibus et magnis dis partuient montes,nascetur <span class="tex1">ridiculus mus.</span> Duis vel enim mi, in labortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim <span class="tex2">id aliquam est aliquam.</span> Maecenas non odio ipsum, <span class="tex1">a eiementum nisi.</span> Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras Laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros.<span class="tex2">suspendisse non lectus lorem.</span> <br><br>Lorem ipsom dolor sit amet, consecteture adipiscing elit. Aliquam nec sagittis massa.Cras id arcu lorem, et semper purus. Cum soclis natoque penatibus et magnis dis partuient montes,nascetur ridiculus mus. Duis vel enim mi, in labortis sem.<span class="tex2"> Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis.</span> Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a eiementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna.<span class="tex1"> Cras Laoreet molestie odio,</span> consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. suspendisse non lectus lorem.</h5></div>
	</section><br>
	<section id="portfolio"><h1><u>My Portfolio</u></h1>
		<div class="square"><div class="circle"><i class="fa fa-mobile-phone" style="margin-left: 40px"></i></div><h5>RESPONSIVE & RETNA READY</h5></div>
		<div class="square" id="p"><div class="circle"><i class="fa fa-file"></i></div><h5>EXTENSIVE DOCUMENTATION</h5></div>
		<div class="square" id="q"><div class="circle"><i class="fa fa-magic" aria-hidden="true"></i></div><h5>EASY TO COSTOMISE</h5></div>
		<div class="square" id="r"><div class="circle"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div><h5>SUPPORT FORUM</h5></div>
		<h4>RECENT PROJECTS .:.________________________________________________________________________________________.:.</h4>
		<div class="pic" style="border-bottom: 5px solid #00ffff"><img src="https://lh3.googleusercontent.com/-W3s9q579Xpg/XQ-jzjH2_1I/AAAAAAAAAps/iVPO5Cy1khUgrs6NLIncAXy1SpyFiCF2wCLcBGAs/h120/b.jpg" height="200" width="200"><h5>THE MAKERY BUSINESS</h5></div>
		<div class="pic" id="x"><img src="https://lh3.googleusercontent.com/-xDe49G5RAMo/XQ-kBctjyLI/AAAAAAAAApw/OGAVkGlxxcQYGd_O99dO2Rhwk5WpVGgDwCLcBGAs/h120/s.jpg" height="200" width="200"><h5>NEW STORE IN BLOCK</h5></div>
		<div class="pic" id="y"><img src="https://lh3.googleusercontent.com/-jVj_odFMSIQ/XQ3ECKyIyvI/AAAAAAAAAn4/6LMd8tSBSrUrNWd7PHFSK-Mt7s1FVue0QCEwYBhgL/w140-h104-p/a.jpg" height="200" width="200"><h5>CORPORATE IDENTITY</h5></div>
		<div class="pic" id="z"><img src="https://lh3.googleusercontent.com/-ZFgbbPMXoLs/XQ-kkXzyG5I/AAAAAAAAAp8/7q41610-yzoJgUquwXwBFrKN4tW2QTnuACLcBGAs/h120/t.jpg" height="200" width="200">
			<h5>FRESH T-SHIRT IN STORE
		</h5>
		</div>
	</section><br>
		<hr>
		<section id="contact"><h1><u>Contact Us</u></h1>
			<div id="contact-detail">
				<p>Phone:- 9097848393</p>
				<p>Email:- abc@gmail.com</p>
				<p>Address:- hajipur</p>
				<span><i class="fa fa-mobile-phone" style="margin-left: 40px; font-size: 40px;"></i>
					<i class="fa fa-facebook" style="margin-left: 40px; font-size: 40px;"></i>
					<i class="fa fa-instagram" style="margin-left: 40px; font-size: 40px;"></i></span>
			</div>
			<div class="three">
		<p>full name</p>
		<input type="text" placeholder="Zachary Devis"><hr color="green"><br>
		<p>Email</p>
		<input type="text" placeholder="Zachary-Devis@example.com"><hr color="gray"><br>
		<p>Password</>
		<input type="text" placeholder="************"><hr color="gray"><br>
		<button type="button" style="color: black;">Submit</button>
	</div><br>

	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.2598083803596!2d85.21507151433677!3d25.695820583666713!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babe6c1d211acb7%3A0x1781d61514965490!2sKhabai%20Tech!5e0!3m2!1sen!2sin!4v1591617990720!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</section>
		<footer><div id="foot">
			<h2 style="margin-left: 5%;">Have a Question</h2>
			<input type="text"><button style="width: 53px; background: blue; margin-left: -300px;">submit</button><br><br>
			<p>Phone:- 9097848393</p>
				<p>Email:- abc@gmail.com</p></div>
				<div id="foot2">
					<h2 style="margin-left: 5%;">Some Links</h2>
			<p>Home</p>
				<p>About</p>
				<p>Contact</p>
				</div>
				<div id="foot3">
			<span><i class="fa fa-mobile-phone" style="margin-left: 40px; font-size: 40px;"></i>
					<i class="fa fa-facebook" style="margin-left: 40px; font-size: 40px;"></i>
					<i class="fa fa-instagram" style="margin-left: 40px; font-size: 40px;"></i></span>
				</div>
            <h2 style="color: red; text-align: center; margin-top: 130px;">Copyright @2020 made by Khabai Tech</h2>
		</footer>
</body>
</html>